config/locales/ru.yml (before)
ru:
  cash_on_delivery: "Наложенный платёж"
  sberbank_invoice: "Квитанция СберБанка"
  page_not_found: "Страница не найдена"
  courier_instructions: "Поручение курьеру"

  it_successfully_created: "%{resource} успешно создано!"
  it_successfully_removed: "%{resource} успешно удалено!"
  it_successfully_updated: "%{resource} успешно обновлено!"

  she_successfully_created: "%{resource} успешно создана!"
  she_successfully_removed: "%{resource} успешно удалена!"
  she_successfully_updated: "%{resource} успешно обновлена!"

  activerecord:
    attributes:
      address:
        secondname: "Отчество"
      promotion:
        name: "Название"
        description: "Описание"
        code: "Код"
        usage_limit: "Ограничения"
        starts_at: "Начало"
        expires_at: "Истекает"
      user:
        juridical: "Юридическое лицо"
        recipient: "Наименование организации"
        juridical_address: "Адрес организации"
        inn: "ИНН"
        kpp: "КПП"
        recipient_bank: "Банк получатель"
        settlement_acc: "Расч. сч."
        corr: "Корр. сч."
        bik: "БИК"
        nds: "Настройки НДС"
        w_nds: "НДС 18%"
        wo_nds: "без НДС"
      synergy_configuration:
        preferred_juridical_enabled: "Принимать заказы от юридических лиц"
        preferred_recipient: "Наименование организации"
        preferred_address: "Адрес организации"
        preferred_inn: "ИНН"
        preferred_kpp: "КПП"
        preferred_bank: "Банк получатель"
        preferred_settlement_acc: "Расч. сч."
        preferred_corr: "Корр.сч."
        preferred_bik: "БИК"
        preferred_nds: "Настройки НДС"
        preferred_director: "ФИО руководителя"
        preferred_accountant: "ФИО главного бухгалтера"
    models: 
      address: 
        one: "Адрес"
        few: "Адреса"
        other: "Адресов"
      adjustment:
        one: Надбавка
        other: Надбавки
      calculator:
        one: Калькулятор
        other: Калькуляторы
      configuration:
        one: Конфигурация
        other: Конфигурации
      image:
        one: Изображение
        other: Изображения
      mail_method:
        one: Метод отправки почты
        other: Методы отправки почты
      option_type:
        one: Тип опции
        other: Типы опций
      option_value:
        one: Значение опции
        other: Значения опции
      page:
        one: Страница
        other: Страницы
      payment_method:
        one: Способ оплаты
        other: Способы оплаты
      preference:
        one: Настройка
        other: Настройки
      product_option_type:
        one: Тип опции продукта
        other: Типы опций продукта
      product_property:
        one: Свойство товара
        other: Свойства товара
      product_scope:
        one: Фильтр
        other: Фильтры
      promotion:
        one: Промо-акция
        other: Промо-акции
      promotion_rule:
        one: Правило промо-акции
        other: Правила промо-акции
      shipping_method:
        one: Способ доставки
        other: Способы доставки
      tracker:
        one: Трекер
        other: Трекеры

  errors:
    messages:
      blank: "не может быть пустым"

  errors_prohibited_this_record_from_being_saved: 
    one: "1 ошибка не позволяет сохранить запись в базе"
    few: "%{count} ошибки не позволяют сохранить запись в базе"
    many: "%{count} ошибок не позволяют сохранить запись в базе"
    other: "%{count} ошибок не позволяют сохранить запись в базе"

  number:
    # Used in number_to_currency()
    currency:
      format:
        # Формат отображения валюты и обозначение самой валюты
        #
        #
        # Where is the currency sign? %u is the currency unit, %n the number (default: $5.00)
        format: "%n %u"
        negative_format: "- %n %u"
        unit: "руб."
        # These three are to override number.format and are optional
        separator: "."
        delimiter: " "
        precision: 2
  
  date:
    formats:
      # Форматы указываются в виде, поддерживаемом strftime.
      # По умолчанию используется default.
      # Можно добавлять собственные форматы
      #
      #
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%d.%m.%Y"
      short: "%d %b"
      long: "%d %B %Y"
  time:
    # Форматы времени
    formats:
      default: "%a, %d %b %Y, %H:%M:%S %z"
      short: "%d %b, %H:%M"
      long: "%d %B %Y, %H:%M"
    
    # am/pm решено перевести как "утра/вечера" :)
    am: "утра"
    pm: "вечера"

  synergy_settings: "Настройки Synergy"
  synergy_settings_desc: "Управление настройками Synergy"

  juridical_settings: "Настройки юридического лица"
  juridical_description: "Автоматизация работы с юридическими лицами"

  w_nds: "НДС 18%"
  wo_nds: "без НДС"
  juridical_invoice: "Счет для юридических лиц"
  print_juridical_invoice: "Распечатать счет на оплату"
  juridical_info: "Юридическая информация"
  juridical_disabled: "На текущий момент работа с юридическими лицами отключена, попробуйте сделать заказ позже."

  contacts_settings: "Контактная информация"
  store_email: "E-mail магазина"
  store_phone: "Телефон магазина"

  account_status: "Статус аккаунта"
  edit_account_status: "Редактирование статуса аккаунта"
  juridical: "юридическое лицо"
  physical: "физическое лицо"

config/locales/ru.yml (after)
ru:
  cash_on_delivery: "Наложенный платёж"
  sberbank_invoice: "Квитанция СберБанка"
  page_not_found: "Страница не найдена"
  courier_instructions: "Поручение курьеру"

  it_successfully_created: "%{resource} успешно создано!"
  it_successfully_removed: "%{resource} успешно удалено!"
  it_successfully_updated: "%{resource} успешно обновлено!"

  she_successfully_created: "%{resource} успешно создана!"
  she_successfully_removed: "%{resource} успешно удалена!"
  she_successfully_updated: "%{resource} успешно обновлена!"

  activerecord:
    attributes:
      spree/address:
        secondname: "Отчество"
      spree/promotion:
        name: "Название"
        description: "Описание"
        code: "Код"
        usage_limit: "Ограничения"
        starts_at: "Начало"
        expires_at: "Истекает"
      spree/user:
        juridical: "Юридическое лицо"
        recipient: "Наименование организации"
        juridical_address: "Адрес организации"
        inn: "ИНН"
        kpp: "КПП"
        recipient_bank: "Банк получатель"
        settlement_acc: "Расч. сч."
        corr: "Корр. сч."
        bik: "БИК"
        nds: "Плательщик НДС"
      spree/synergy_configuration:
        preferred_juridical_enabled: "Принимать заказы от юридических лиц"
        preferred_recipient: "Наименование организации"
        preferred_address: "Адрес организации"
        preferred_inn: "ИНН"
        preferred_kpp: "КПП"
        preferred_bank: "Банк получатель"
        preferred_settlement_acc: "Расч. сч."
        preferred_corr: "Корр.сч."
        preferred_bik: "БИК"
        preferred_nds: "Настройки НДС"
        preferred_director: "ФИО руководителя"
        preferred_accountant: "ФИО главного бухгалтера"
    models: 
      address: 
        one: "Адрес"
        few: "Адреса"
        other: "Адресов"
      adjustment:
        one: Надбавка
        other: Надбавки
      calculator:
        one: Калькулятор
        other: Калькуляторы
      configuration:
        one: Конфигурация
        other: Конфигурации
      image:
        one: Изображение
        other: Изображения
      mail_method:
        one: Метод отправки почты
        other: Методы отправки почты
      option_type:
        one: Тип опции
        other: Типы опций
      option_value:
        one: Значение опции
        other: Значения опции
      page:
        one: Страница
        other: Страницы
      payment_method:
        one: Способ оплаты
        other: Способы оплаты
      preference:
        one: Настройка
        other: Настройки
      product_option_type:
        one: Тип опции продукта
        other: Типы опций продукта
      product_property:
        one: Свойство товара
        other: Свойства товара
      product_scope:
        one: Фильтр
        other: Фильтры
      promotion:
        one: Промо-акция
        other: Промо-акции
      promotion_rule:
        one: Правило промо-акции
        other: Правила промо-акции
      shipping_method:
        one: Способ доставки
        other: Способы доставки
      tracker:
        one: Трекер
        other: Трекеры

  errors:
    messages:
      blank: "не может быть пустым"

  errors_prohibited_this_record_from_being_saved: 
    one: "1 ошибка не позволяет сохранить запись в базе"
    few: "%{count} ошибки не позволяют сохранить запись в базе"
    many: "%{count} ошибок не позволяют сохранить запись в базе"
    other: "%{count} ошибок не позволяют сохранить запись в базе"

  number:
    # Used in number_to_currency()
    currency:
      format:
        # Формат отображения валюты и обозначение самой валюты
        #
        #
        # Where is the currency sign? %u is the currency unit, %n the number (default: $5.00)
        format: "%n %u"
        negative_format: "- %n %u"
        unit: "руб."
        # These three are to override number.format and are optional
        separator: "."
        delimiter: " "
        precision: 2
  
  date:
    formats:
      # Форматы указываются в виде, поддерживаемом strftime.
      # По умолчанию используется default.
      # Можно добавлять собственные форматы
      #
      #
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%d.%m.%Y"
      short: "%d %b"
      long: "%d %B %Y"
  time:
    # Форматы времени
    formats:
      default: "%a, %d %b %Y, %H:%M:%S %z"
      short: "%d %b, %H:%M"
      long: "%d %B %Y, %H:%M"
    
    # am/pm решено перевести как "утра/вечера" :)
    am: "утра"
    pm: "вечера"

  synergy_settings: "Настройки Synergy"
  synergy_settings_desc: "Управление настройками Synergy"

  juridical_settings: "Настройки юридического лица"
  juridical_description: "Автоматизация работы с юридическими лицами"

  juridical_invoice: "Счет для юридических лиц"
  print_juridical_invoice: "Распечатать счет на оплату"
  juridical_info: "Юридическая информация"
  juridical_disabled: "На текущий момент работа с юридическими лицами отключена, попробуйте сделать заказ позже."

  contacts_settings: "Контактная информация"
  store_email: "E-mail магазина"
  store_phone: "Телефон магазина"

  account_status: "Статус аккаунта"
  edit_account_status: "Редактирование статуса аккаунта"
  juridical: "юридическое лицо"
  physical: "физическое лицо"

config/locales/ru.yml (diff)
@@ -14,16 +14,16 @@ ru:
 
   activerecord:
     attributes:
-      address:
+      spree/address:
         secondname: "Отчество"
-      promotion:
+      spree/promotion:
         name: "Название"
         description: "Описание"
         code: "Код"
         usage_limit: "Ограничения"
         starts_at: "Начало"
         expires_at: "Истекает"
-      user:
+      spree/user:
         juridical: "Юридическое лицо"
         recipient: "Наименование организации"
         juridical_address: "Адрес организации"
@@ -33,10 +33,8 @@ ru:
         settlement_acc: "Расч. сч."
         corr: "Корр. сч."
         bik: "БИК"
-        nds: "Настройки НДС"
-        w_nds: "НДС 18%"
-        wo_nds: "без НДС"
-      synergy_configuration:
+        nds: "Плательщик НДС"
+      spree/synergy_configuration:
         preferred_juridical_enabled: "Принимать заказы от юридических лиц"
         preferred_recipient: "Наименование организации"
         preferred_address: "Адрес организации"
@@ -162,8 +160,6 @@ ru:
   juridical_settings: "Настройки юридического лица"
   juridical_description: "Автоматизация работы с юридическими лицами"
 
-  w_nds: "НДС 18%"
-  wo_nds: "без НДС"
   juridical_invoice: "Счет для юридических лиц"
   print_juridical_invoice: "Распечатать счет на оплату"
   juridical_info: "Юридическая информация"
